<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Director Update"
        android:id="@+id/director"/>
    <item android:title="Student's Update"
        android:id="@+id/student"/>
    <item android:title="Result"
        android:id="@+id/result"/>
    <item android:title="Log out"
        android:id="@+id/logout"/>
</menu>